<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

<div class="bg">


</div>

<main class="form-signin">

    <h1 class="h3">Login</h1>

    <form action="">


        <div class="form-floating">
            <input type="password" class="form-control" name="password" placeholder="enter your new password" required id="password">
            <label>New password</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="cnfrm-password" placeholder="Conform Password" required  >
            <label >Conform Password</label>
        </div>

        <div class="checkbox mb-3">

        </div>
       
            <p id="message" style="padding: 10px; color: white;"></p>
            <button class="w-100 btn btn-lg" type="button" onclick="checkPassword()" value="submit">Sign in</button>
         <a href="form.html">
        <button class="w-100 btn btn-lg" type="button" value="submit">Back to Home Page</button>
                </a>


    </form>
</main>


<script>
    function checkPassword() {
let password = document.getElementById("password").value;
let cnfrmPassword = document.getElementById("cnfrm-password").value;
let message = document.getElementById("message");
if (password.length != 0 && cnfrmPassword.length != 0) {
    if (password == cnfrmPassword) {
        message.textContent = "Passwords Match";
        message.style.backgroundColor = "#3ae374";
    } else {
        message.textContent = "Passwords don't Match";
        message.style.backgroundColor = "#ff4d4d";
    }
} else {
    alert("Passwords can't be empty!");
    message.textContent = "";
}
}

</script>
    
</body>
</html>