<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/form.css">
</head>

<body style="padding-top: 0px; padding-bottom: 0px;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <div class="bg">


    </div>

    <main class="form-signin" style="margin-bottom: 0px;">

        <h1 class="h3">Login</h1>

        <form action="">

            <div class="form-floating">

                <input type="text" class="form-control" id="floatingUname" placeholder="Enter username">

                <label for="floatingInput">Username</label>
            </div>
            <p id="err"></p>

            <div class="form-floating">

                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email"
                    pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">

                <label for="floatingInput">Email address</label>
            </div>
            <p id="err2"></p>

            <!-- <a href="#" style="text-decoration: none; "> -->
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
                <p id="err3"></p>

                <a href="form-2.html">
                    <p class="w-100 btn btn-lg" id="form">Forgot password?</p>

                    <!-- </a> -->


                </a>
            </div>



            <div class="checkbox mb-3" style="color: white; margin-left: 5px;  text-align: center; font-size: 20px;">
                <input type="checkbox" required><span style="margin-left: 5px;">Conform</span>
            </div>




            <!-- <a href="form-2.html"> -->
            <button class="w-100 btn btn-lg" type="submit" onclick="add()">Add</button>
            <!-- </a> -->
            <table border="1" cellpadding="10" cellspacing="5" align="center"
                style="border: 1px solid rgb(7, 7, 91); padding: 5px; color: white;">
                <thead>
                    <th>Username</th>

                    <th>Email</th>
                    <th>Password</th>
                    <th>Delete</th>

                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </form>

    </main>
    <!-- </div> -->

    <script>
        let arr = JSON.parse(localStorage.getItem("new")) || []
        function add() {
            let floatingInput = document.getElementById("floatingInput").value
            let floatingPassword = document.getElementById("floatingPassword").value
            let floatingUname = document.getElementById("floatingUname").value
            let tbody = document.getElementById("tbody")

            if (floatingPassword.length == "") {
                alert("Password can't be empty ");
                localStorage.removeItem('0')


            }



            if (floatingPassword.length < 8) {
                alert("Password length must be atleast 8 characters");
                localStorage.removeItem('0')



            }


            if (floatingPassword.length > 16) {
                alert("Password length must not exceed 16 characters");
                localStorage.removeItem('0')



            }
            if (floatingUname == "") {
                document.getElementById("err").innerHTML = "please enter username"
                document.getElementById("err").style.color = "red"
            }



            if (floatingInput == "") {
                document.getElementById("err2").innerHTML = "please enter email"
                document.getElementById("err2").style.color = "red"

            }
            if (floatingPassword == "") {
                document.getElementById("err3").innerHTML = "please enter password"
                document.getElementById("err3").style.color = "red"

            }








            if (floatingInput == "" || floatingPassword == "" || floatingUname == "") {
                localStorage.removeItem('0')
            }
            else {
                if (floatingPassword.length > 8 && floatingPassword.length < 16) {

                    let obj = {
                        floatingInput,
                        floatingPassword,
                        floatingUname,
                    }
                    arr.push(obj);
                    localStorage.setItem("new", JSON.stringify(arr))
                    location.reload()
                    console.log(obj);

                }
            }
        }

        function lodedata() {
            arr.map((val, index) => {
                let tr = document.createElement("tr")
                tr.innerHTML = `<td>${val.floatingUname}</td>
                <td>${val.floatingInput}</td>
              <td>${val.floatingPassword}</td>
            <button onclick="deletedata(${index})">delete</button>`
                tbody.appendChild(tr)

            });

        }
        lodedata();

        // delete 

        function deletedata(index) {
            // data=arr[index]
            // console.log(data);
            arr.splice(index, 1)
            localStorage.setItem("new", JSON.stringify(arr))
            location.reload()

        }
    </script>





</body>

</html>